npmNetwork:
  webPort: 9081
  httpPort: 9080
  httpsPort: 9443

npmStorage:
  data:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/data
  certs:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/certs
  opt:
    type: hostPath
    hostPath: /mnt/{{ .Release.Name }}/opt
